#Server
server.port = 8082

#MySQL
spring.datasource.url=jdbc:mysql://sowl-notice-database.c4vrxl477jfc.ap-northeast-2.rds.amazonaws.com:3306/SOWL_NOTICE?useUnicode=true&characterEncoding=utf8
spring.datasource.username=sleepyowl
spring.datasource.password=2017#sowl#aws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Encoding UTF-8
spring.http.encoding.force=true

#Mapper Config
mybatis.type-aliases-package=com.sowl_notice.board.dto
mybatis.mapper-locations=mapper/**/*.xml

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5nnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.enabled=true
